Mylist/NewPage.xaml

<Page
    x:Class="Mylist.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mylist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/bg.jpg"/>
        </Grid.Background>
        <RelativePanel>
            
            <ScrollViewer Margin="30" Width="500" 
                          x:Name="MessageBox" VerticalScrollBarVisibility="Hidden" 
                          RelativePanel.AlignHorizontalCenterWithPanel="True">
                <StackPanel>
                    <Image Width="300" Height="200" Source="/Assets/StoreLogo.png" x:Name="img"/>
                    <Slider Width="400" Value="0" ValueChanged="ImageSizeChange" x:Name="slider"></Slider>
                    <Button Content="点击上传图片" Click="uploadPicture"/>
                    <RelativePanel>
                        <TextBlock Text="title" Margin="40,0" x:Name="title" FontSize="20" Foreground="#FFB4ABAB"/>
                        <TextBox Width="300" RelativePanel.RightOf="title" x:Name="titleContent"></TextBox>
                    </RelativePanel>
                    <RelativePanel Margin="0,20">
                        <TextBlock Text="Description" Margin="5,0" x:Name="des" FontSize="20" Foreground="#FFB4ABAB"/>
                        <TextBox Width="300" Height="200" RelativePanel.RightOf="des" x:Name="desContent" AcceptsReturn="True" TextWrapping="Wrap" />
                    </RelativePanel>
                    <DatePicker Width="300" Margin="111,10,0,0" x:Name="datepick"/>
                    <RelativePanel>
                        <Button Content="create" Margin="100,10" x:Name="create" Click="Add"/>
                        <Button Content="cancel" RelativePanel.RightOf="create" Margin="100,10,0,0" Click="clearAll" x:Name="cancel"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
